<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="321dp"
        android:layout_height="47dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/acme"
        android:text="Create Your Profile"
        android:textAlignment="center"
        android:textColor="@color/red_background"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FF5757"
        android:textColorHint="#FF5757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <AutoCompleteTextView
        android:id="@+id/profile_branch"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:hint="Specify your Banch"
        android:textAlignment="center"
        android:textColor="@color/red_background"
        android:textColorHint="@color/red_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="113dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_gradient"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="261dp"
        android:layout_height="250dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="572dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/salad_plate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="167dp"
        android:layout_height="176dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="624dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_number"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="Enter Your Roll number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/red_background"
        android:textColorHint="@color/red_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_branch" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="31dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FF5757"
        android:textColorHint="#FF5757"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_number" />

</androidx.constraintlayout.widget.ConstraintLayout>