<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home_nav"/>
    <item android:title="profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile_nav"/>
    <item android:title="token"
        android:icon="@drawable/baseline_token_24"
        android:id="@+id/token_nav"/>
    <item android:title="cart"
        android:icon="@drawable/baseline_cart_24"
        android:id="@+id/cart_nav"/>

</menu>