<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_mark_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="353dp"
        android:layout_height="55dp"
        android:layout_marginTop="57dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:password="false"
        android:textAlignment="center"
        android:textColor="#FF5757"
        android:textColorHint="#FF5757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="349dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:password="true"
        android:textAlignment="center"
        android:textColor="#FF5757"
        android:textColorHint="#FF5757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_gradient"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="327dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/acme"
        android:text="Hungary?! Our chef is here to save you!"
        android:textAlignment="center"
        android:textColor="@color/red_background"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background" />
</androidx.constraintlayout.widget.ConstraintLayout>