<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".admin_dashboard">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/admin_dashboard" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome Admin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
       android:backgroundTint="#E5E7E9"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Control Panel"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_menu"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="-27dp"
                android:text="Edit Menu" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/orders"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="-27dp"
                android:fontFamily="@font/poppins_bold"
                android:text="View Orders" />

            <ImageButton
                android:id="@+id/orders"
                android:layout_width="199dp"
                android:layout_height="161dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                app:srcCompat="@drawable/admin_order"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/edit_menu"
                android:layout_width="199dp"
                android:layout_height="161dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/edit_menu"
                tools:ignore="SpeakableTextPresentCheck" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>