<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_edit_menu"
    android:background="@color/red_background">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/akaya_telivigala"
                android:text="MENU"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_2"
                android:layout_alignTop="@+id/text"
                android:layout_marginTop="58dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="500dp"
                android:backgroundTint="@color/red_background"
                android:clickable="true"
                app:elevation="30dp"
                app:srcCompat="@drawable/baseline_add_24"
                tools:ignore="SpeakableTextPresentCheck" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>