<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="148dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/img"
            android:text="Food Name"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rupee"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-38dp"
            android:layout_toEndOf="@id/img"
            android:text="₹"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_marginStart="-133dp"
            android:layout_marginBottom="-38dp"
            android:layout_toEndOf="@id/rupee"
            android:text="Food price"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_cart"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/price"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="-60dp"
            android:layout_toEndOf="@id/img"
            android:backgroundTint="#32CD32"
            android:paddingStart="48dp"
            android:text="             Order"
            android:textAlignment="viewStart"
            tools:ignore="RtlSymmetry" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>